XTool.Wpf/Styles/GridSplitterStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core"
	xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls">
	<Style x:Key="DStyles.Control.GridSplitterForPreview">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<DControls:SlotHole
						Fill="{DynamicResource DBrush.Container.Stroke.Accent.Primary.Normal}"
						Opacity="0.5"
						SlotCorner="Rounded" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DStyles.GridSplitter.Base" TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{DynamicResource DBrush.Container.Stroke.Neutral.Primary.Normal}" />
		<Setter Property="PreviewStyle" Value="{StaticResource DStyles.Control.GridSplitterForPreview}" />
		<Setter Property="MinWidth" Value="6" />
		<Setter Property="MinHeight" Value="6" />
		<Setter Property="Core:Attachable.CornerRadius" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Border
						Margin="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>