XTool.Wpf/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DStyle.Thumb.ForScollBarBase" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Opacity" Value="0.2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle
						x:Name="rectangle"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}"
						SnapsToDevicePixels="True" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Opacity" Value="0.4" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Opacity" Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DStyle.ScrollBar.Base" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Background" Value="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Normal}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DBrush.Container.Stroke.Neutral.Primary.Normal}" />
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="12" />
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="12" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" MinHeight="12" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="3"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Opacity="0.2" />
						<RepeatButton
							x:Name="PART_LineUpButton"
							Command="{x:Static ScrollBar.LineUpCommand}"
							IsEnabled="{TemplateBinding IsMouseOver}"
							Opacity="0"
							Style="{DynamicResource DStyle.RepeatButton.Base}">
							<Path
								x:Name="ArrowTop"
								Margin="0"
								Data="M2.7,0.5L0.2,4.4C-0.3,5.1,0.2,5.9,1,5.9h5c0.8,0,1.3-0.9,0.8-1.5L4.3,0.5C4-0.2,3-0.2,2.7,0.5z"
								Fill="{DynamicResource DBrush.Content.Fill.Neutral.Secondary.Normal}"
								Opacity="0.2"
								Stretch="Uniform" />
						</RepeatButton>
						<Track
							x:Name="PART_Track"
							Grid.Row="1"
							IsDirectionReversed="true"
							IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb
									x:Name="trackThumb"
									Margin="5,0"
									Style="{StaticResource DStyle.Thumb.ForScollBarBase}" />
							</Track.Thumb>
						</Track>
						<RepeatButton
							x:Name="PART_LineDownButton"
							Grid.Row="2"
							Command="{x:Static ScrollBar.LineDownCommand}"
							IsEnabled="{TemplateBinding IsMouseOver}"
							Opacity="0"
							Style="{DynamicResource DStyle.RepeatButton.Base}">
							<Path
								x:Name="ArrowBottom"
								Margin="0"
								Data="M4.3,5.4l2.5-3.9C7.3,0.9,6.8,0,6,0H1C0.2,0-0.3,0.8,0.2,1.5l2.5,3.9C3,6.1,4,6.1,4.3,5.4z"
								Fill="{DynamicResource DBrush.Content.Fill.Neutral.Secondary.Normal}"
								Opacity="0.2"
								Stretch="Uniform" />
						</RepeatButton>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_LineUpButton" Property="Opacity" Value="1" />
							<Setter TargetName="PART_LineDownButton" Property="Opacity" Value="1" />
							<Setter TargetName="trackThumb" Property="Margin" Value="2,0" />
						</Trigger>
						<Trigger SourceName="PART_LineUpButton" Property="IsMouseOver" Value="true">
							<Setter TargetName="ArrowTop" Property="Opacity" Value="0.4" />
						</Trigger>
						<Trigger SourceName="PART_LineUpButton" Property="IsPressed" Value="true">
							<Setter TargetName="ArrowTop" Property="Opacity" Value="0.6" />
						</Trigger>
						<Trigger SourceName="PART_LineDownButton" Property="IsMouseOver" Value="true">
							<Setter TargetName="ArrowBottom" Property="Opacity" Value="0.4" />
						</Trigger>
						<Trigger SourceName="PART_LineDownButton" Property="IsPressed" Value="true">
							<Setter TargetName="ArrowBottom" Property="Opacity" Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="12" />
				<Setter Property="MinHeight" Value="5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Bg" SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="12" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" MinWidth="12" />
								</Grid.ColumnDefinitions>
								<Border
									Grid.ColumnSpan="3"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Opacity="0.2" />
								<RepeatButton
									x:Name="PART_LineLeftButton"
									Command="{x:Static ScrollBar.LineLeftCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Opacity="0"
									Style="{DynamicResource DStyle.RepeatButton.Base}">
									<Path
										x:Name="ArrowLeft"
										Margin="0"
										Data="M0.5,4.3l3.9,2.5c0.7,0.5,1.5,0,1.5-0.8V1c0-0.8-0.9-1.3-1.5-0.8L0.5,2.7C-0.2,3-0.2,4,0.5,4.3z"
										Fill="{DynamicResource DBrush.Content.Fill.Neutral.Secondary.Normal}"
										Opacity="0.2"
										Stretch="Uniform" />
								</RepeatButton>
								<Track
									x:Name="PART_Track"
									Grid.Column="1"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											x:Name="trackThumb"
											Margin="0,5"
											Style="{StaticResource DStyle.Thumb.ForScollBarBase}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									x:Name="PART_LineRightButton"
									Grid.Column="2"
									Command="{x:Static ScrollBar.LineRightCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Opacity="0"
									Style="{DynamicResource DStyle.RepeatButton.Base}">
									<Path
										x:Name="ArrowRight"
										Margin="0"
										Data="M5.4,2.7L1.5,0.2C0.9-0.3,0,0.2,0,1l0,5c0,0.8,0.8,1.3,1.5,0.8l3.9-2.5C6.1,4,6.1,3,5.4,2.7z"
										Fill="{DynamicResource DBrush.Content.Fill.Neutral.Secondary.Normal}"
										Opacity="0.2"
										Stretch="Uniform" />
								</RepeatButton>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="PART_LineLeftButton" Property="Opacity" Value="1" />
									<Setter TargetName="PART_LineRightButton" Property="Opacity" Value="1" />
									<Setter TargetName="trackThumb" Property="Margin" Value="0,2" />
								</Trigger>
								<Trigger SourceName="PART_LineLeftButton" Property="IsMouseOver" Value="true">
									<Setter TargetName="ArrowLeft" Property="Opacity" Value="0.4" />
								</Trigger>
								<Trigger SourceName="PART_LineLeftButton" Property="IsPressed" Value="true">
									<Setter TargetName="ArrowLeft" Property="Opacity" Value="0.6" />
								</Trigger>
								<Trigger SourceName="PART_LineRightButton" Property="IsMouseOver" Value="true">
									<Setter TargetName="ArrowRight" Property="Opacity" Value="0.4" />
								</Trigger>
								<Trigger SourceName="PART_LineRightButton" Property="IsPressed" Value="true">
									<Setter TargetName="ArrowRight" Property="Opacity" Value="0.6" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DStyle.ScrollViewer.Base" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							Style="{StaticResource DStyle.ScrollBar.Base}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							Style="{StaticResource DStyle.ScrollBar.Base}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>