XTool.Wpf/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="DTemplate.Thumb.Slider" TargetType="{x:Type Thumb}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="Storyboard.BeginDragging">
				<DoubleAnimation
					Storyboard.TargetName="indicatorInnerDisplay"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="1.25"
					Duration="0:0:0.2">
					<DoubleAnimation.EasingFunction>
						<QuinticEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation
					Storyboard.TargetName="indicatorInnerDisplay"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="1.25"
					Duration="0:0:0.2">
					<DoubleAnimation.EasingFunction>
						<QuarticEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			<Storyboard x:Key="Storyboard.EndDragging">
				<DoubleAnimation
					Storyboard.TargetName="indicatorInnerDisplay"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
					To="1"
					Duration="0:0:0.2">
					<DoubleAnimation.EasingFunction>
						<QuinticEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
				<DoubleAnimation
					Storyboard.TargetName="indicatorInnerDisplay"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
					To="1"
					Duration="0:0:0.2">
					<DoubleAnimation.EasingFunction>
						<QuarticEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
		</ControlTemplate.Resources>
		<Border
			x:Name="PART_Indicator"
			Width="20"
			Height="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Background="Transparent"
			CornerRadius="10">
			<Grid>
				<Border
					x:Name="indicatorFrameDisplay"
					Background="{TemplateBinding Background}"
					CornerRadius="10"
					Opacity="0" />
				<Border
					x:Name="indicatorInnerDisplay"
					Width="10"
					Height="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="{TemplateBinding Background}"
					CornerRadius="5"
					RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<ScaleTransform CenterX="0.5" CenterY="0.5" />
					</Border.RenderTransform>
				</Border>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsDragging" Value="True">
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="Storyboard_EndDragging_BeginStoryboard" Storyboard="{StaticResource Storyboard.EndDragging}" />
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="Storyboard_BeginDragging_BeginStoryboard" Storyboard="{StaticResource Storyboard.BeginDragging}" />
				</Trigger.EnterActions>
				<Setter TargetName="indicatorFrameDisplay" Property="Opacity" Value="0.4" />
			</Trigger>
			<Trigger SourceName="PART_Indicator" Property="IsMouseOver" Value="True">
				<Setter TargetName="indicatorFrameDisplay" Property="Opacity" Value="0.2" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{DynamicResource DBrush.Content.Fill.Disabled}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="DTemplate.Slider.Horizontal" TargetType="{x:Type Slider}">
		<Border
			x:Name="border"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TickBar
					x:Name="TopTick"
					Grid.Row="0"
					Height="4"
					Margin="0,0,0,2"
					Fill="{TemplateBinding Foreground}"
					Placement="Top"
					Visibility="Collapsed" />
				<TickBar
					x:Name="BottomTick"
					Grid.Row="2"
					Height="4"
					Margin="0,2,0,0"
					Fill="{TemplateBinding Foreground}"
					Placement="Bottom"
					Visibility="Collapsed" />
				<Border
					x:Name="TrackBackground"
					Grid.Row="1"
					Height="5"
					Margin="10,0"
					VerticalAlignment="center"
					Background="{DynamicResource DBrush.Content.Fill.Disabled}">
					<Canvas Margin="-10,0">
						<Border
							x:Name="activeTrack"
							Grid.Row="1"
							Width="{Binding DecreaseRepeatButton.ActualWidth, ElementName=PART_Track}"
							Height="5"
							Margin="10,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="{TemplateBinding Foreground}" />
						<Border
							x:Name="PART_SelectionRange"
							Height="5"
							Background="{DynamicResource DBrush.Container.Fill.Neutral.Secondary.Normal}"
							Opacity="0.8"
							Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							x:Name="Thumb"
							Width="20"
							Height="20"
							VerticalAlignment="Center"
							Background="{TemplateBinding Foreground}"
							Focusable="False"
							OverridesDefaultStyle="True"
							Template="{StaticResource DTemplate.Thumb.Slider}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="10,2,10,0" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />

				<Setter TargetName="TrackBackground" Property="Margin" Value="10,0,10,2" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="DTemplate.Slider.Vertical" TargetType="{x:Type Slider}">
		<Border
			x:Name="border"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TickBar
					x:Name="TopTick"
					Grid.Column="0"
					Width="4"
					Margin="0,0,2,0"
					Fill="{TemplateBinding Foreground}"
					Placement="Left"
					Visibility="Collapsed" />
				<TickBar
					x:Name="BottomTick"
					Grid.Column="2"
					Width="4"
					Margin="2,0,0,0"
					Fill="{TemplateBinding Foreground}"
					Placement="Right"
					Visibility="Collapsed" />
				<Border
					x:Name="TrackBackground"
					Grid.Column="1"
					Width="5"
					Margin="0,10"
					HorizontalAlignment="center"
					Background="{DynamicResource DBrush.Content.Fill.Disabled}">
					<Canvas Margin="0,-10">
						<Border
							x:Name="activeTrack"
							Grid.Row="1"
							Width="{Binding DecreaseRepeatButton.ActualHeight, ElementName=PART_Track}"
							Height="5"
							Margin="0,10"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Background="{TemplateBinding Foreground}" />
						<Border
							x:Name="PART_SelectionRange"
							Width="5"
							BorderBrush="{DynamicResource DBrush.Container.Fill.Neutral.Secondary.Normal}"
							Opacity="0.8"
							Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource DStyle.RepeatButton.Transparent}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							x:Name="Thumb"
							Width="18"
							Height="11"
							VerticalAlignment="Top"
							Focusable="False"
							OverridesDefaultStyle="True"
							Template="{StaticResource SliderThumbVerticalDefault}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="2,10,0,10" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="0,10,2,10" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="DStyle.Slider.Base" TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Accent.Primary.Normal}" />
		<Setter Property="Template" Value="{StaticResource DTemplate.Slider.Horizontal}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource DTemplate.Slider.Vertical}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>