XTool.Wpf/Styles/ToolTipStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core">
	<Style x:Key="DStyle.ToolTip.Base" TargetType="{x:Type ToolTip}">
		<Setter Property="Foreground" Value="{DynamicResource DBrush.Content.Fill.Neutral.Primary.Normal}" />
		<Setter Property="Background" Value="{DynamicResource DBrush.Surface.Fill.Solid}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Padding" Value="10,5" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="HorizontalOffset" Value="-8" />
		<Setter Property="VerticalOffset" Value="-4" />
		<Setter Property="Core:Attachable.CornerRadius" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border
						Margin="8,4,8,12"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{Binding Path=(Core:Attachable.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
						SnapsToDevicePixels="true">
						<UIElement.Effect>
							<DropShadowEffect
								BlurRadius="14"
								Direction="270"
								Opacity="0.42"
								ShadowDepth="4.5"
								Color="Gray" />
						</UIElement.Effect>
						<ContentPresenter
							x:Name="ContentPresenter"
							Margin="0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>