XTool.Wpf/Themes/Controls/ClippedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls">

	<Style TargetType="{x:Type DControls:ClippedContentControl}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:ClippedContentControl}">
					<DControls:BorderClipper 
						IsChildClippingEnabled="{TemplateBinding IsBorderClipperEnabled}" 
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						LayerBrush="{TemplateBinding LayerBrush}"
						LayerOpacity="{TemplateBinding LayerOpacity}"
						BorderBrush="{TemplateBinding BorderBrush}"
						>
						<ContentPresenter 
							x:Name="contentPresenter" 
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							Focusable="False" 
							/>
						<!--<DControls:LayersPanel 
							Background="{TemplateBinding Background}"
							LayerBrush="{TemplateBinding LayerBrush}"
							LayerOpacity="{TemplateBinding LayerOpacity}"
							>
							<ContentPresenter 
								x:Name="contentPresenter" 
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
								Focusable="False" 
								/>
							<Border
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								IsHitTestVisible="False"
								Focusable="False"
								/>
						</DControls:LayersPanel>-->
					</DControls:BorderClipper>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>