XTool.Wpf/Themes/Controls/InfiniteProgress.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:DControls="clr-namespace:FantaziaDesign.Wpf.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	>
	<!--<Style TargetType="{x:Type DControls:InfiniteProgress}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:InfiniteProgress}">
					<Border 
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualState x:Name="Inactive"/>
								<VisualState x:Name="Active">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage"
											Storyboard.TargetName="element1"
											>
											<SplineDoubleKeyFrame KeyTime="0:0:1" Value="50" KeySpline="0.6,0,0.4,1"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element2"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="50" KeySpline="0.6,0,0.4,1"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element3"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="root" Margin ="24,0" ClipToBounds="True" MinWidth="200">
							<DControls:ProgressElement 
								x:Name = "element1" 
								RangeOffset="-5"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Visibility="Collapsed"
								IsHitTestVisible="False"
								/>
							<DControls:ProgressElement 
								x:Name = "element2"
								RangeOffset="-15"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Visibility="Collapsed"
								IsHitTestVisible="False"
								/>
							<DControls:ProgressElement 
								x:Name = "element3"
								RangeOffset="-25"
								Visibility="Collapsed"
								IsHitTestVisible="False"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								/>
							<Ellipse 
								x:Name="ellipse" 
								Width="5" 
								Height="5" 
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5" 
								HorizontalAlignment="Left"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element1, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse 
								x:Name="ellipse1" 
								Width="5"
								Height="5"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								HorizontalAlignment="Left"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element2, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse 
								x:Name="ellipse2" 
								Width="5"
								Height="5"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								HorizontalAlignment="Left"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element3, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>

						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<!--<Style TargetType="{x:Type DControls:InfiniteProgress}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:InfiniteProgress}">
					<Border 
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualState x:Name="Inactive"/>
								<VisualState x:Name="Active">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="(DControls:ProgressAssist.CurrentPercentage)"
											Storyboard.TargetName="ellipse"
											>
											<SplineDoubleKeyFrame KeyTime="0:0:1" Value="50" KeySpline="0.6,0,0.4,1"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="(DControls:ProgressAssist.CurrentPercentage)"
											Storyboard.TargetName="ellipse1"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="50" KeySpline="0.6,0,0.4,1"/>
											<DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="(DControls:ProgressAssist.CurrentPercentage)"
											Storyboard.TargetName="ellipse2"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="root" Margin ="24,0" ClipToBounds="True" MinWidth="200">
							<Ellipse 
								x:Name="ellipse" 
								Width="5" 
								Height="5" 
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5" 
								HorizontalAlignment="Left"
								DControls:ProgressAssist.RangeOffset="-5"
								DControls:ProgressAssist.MaximumValue="500"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding Path=(DControls:ProgressAssist.CurrentProgress), ElementName=ellipse, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse 
								x:Name="ellipse1" 
								Width="5"
								Height="5"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								HorizontalAlignment="Left"
								DControls:ProgressAssist.RangeOffset="-15"
								DControls:ProgressAssist.MaximumValue="500"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding Path=(DControls:ProgressAssist.CurrentProgress), ElementName=ellipse1, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse 
								x:Name="ellipse2" 
								Width="5"
								Height="5"
								Fill="{TemplateBinding Foreground}"
								RenderTransformOrigin="0.5,0.5"
								HorizontalAlignment="Left"
								DControls:ProgressAssist.RangeOffset="-25"
								DControls:ProgressAssist.MaximumValue="500"
								>
								<Ellipse.RenderTransform>
									<TranslateTransform X="{Binding Path=(DControls:ProgressAssist.CurrentProgress), ElementName=ellipse2, Mode=TwoWay}"/>
								</Ellipse.RenderTransform>
							</Ellipse>

						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<Style TargetType="{x:Type DControls:InfiniteProgress}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DControls:InfiniteProgress}">
					<Border 
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualState x:Name="Inactive"/>
								<VisualState x:Name="Active">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage"
											Storyboard.TargetName="element1"
											>
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element2"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element3"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element4"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.3" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames 
											Storyboard.TargetProperty="CurrentPercentage" 
											Storyboard.TargetName="element5"
											>
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="50" KeySpline="0.6,0,0.4,1"/>
											<SplineDoubleKeyFrame KeyTime="0:0:2.4" Value="100" KeySpline="0.6,0,0.4,1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="root" Margin ="24,0" ClipToBounds="True" MinWidth="200">
							<DControls:ProgressElement 
								x:Name = "element1" 
								RangeOffset="-5"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								IsHitTestVisible="False"
								Width="5" 
								Height="5"
								CornerRadius="2.5" 
								Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"
								>
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element1, Mode=OneWay}"/>
								</FrameworkElement.RenderTransform>
							</DControls:ProgressElement>
							<DControls:ProgressElement 
								x:Name = "element2"
								RangeOffset="-15"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								IsHitTestVisible="False"
								Width="5" 
								Height="5"
								CornerRadius="2.5"
								Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"
								>
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element2, Mode=OneWay}"/>
								</FrameworkElement.RenderTransform>
							</DControls:ProgressElement>
							<DControls:ProgressElement 
								x:Name = "element3"
								RangeOffset="-25"
								IsHitTestVisible="False"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Width="5" 
								Height="5"
								CornerRadius="2.5"
								Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"
								>
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element3, Mode=OneWay}"/>
								</FrameworkElement.RenderTransform>
							</DControls:ProgressElement>
							<DControls:ProgressElement 
								x:Name = "element4"
								RangeOffset="-35"
								IsHitTestVisible="False"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Width="5" 
								Height="5"
								CornerRadius="2.5"
								Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"
								>
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element4, Mode=OneWay}"/>
								</FrameworkElement.RenderTransform>
							</DControls:ProgressElement>
							<DControls:ProgressElement 
								x:Name = "element5"
								RangeOffset="-45"
								IsHitTestVisible="False"
								MaximumValue="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Width="5" 
								Height="5"
								CornerRadius="2.5"
								Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"
								>
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="{Binding CurrentProgress, ElementName=element5, Mode=OneWay}"/>
								</FrameworkElement.RenderTransform>
							</DControls:ProgressElement>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>