XTool.Wpf/Templates/DialogTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="clr-namespace:FantaziaDesign.Wpf.Core">
	<DataTemplate x:Key="AcceptCancelDialogTemplate">
		<Grid
			Margin="8"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Border
				Background="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Normal}"
				BorderThickness="1"
				CornerRadius="8">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="30"
						Direction="270"
						Opacity="0.43"
						ShadowDepth="3"
						Color="LightGray" />
				</UIElement.Effect>
			</Border>
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.ColumnSpan="2"
					Margin="4"
					FontWeight="Bold"
					Text="{Binding DialogTitle}" />
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="8"
					Text="{Binding DialogContent}" />
				<StackPanel
					Grid.Row="2"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">

					<Button
						Margin="4"
						Core:Attachable.CornerRadius="4"
						Command="{Binding AcceptCommand}"
						Content="{Binding AcceptKeyword}" />
					<!--  Grid.Row="2"  -->
					<Button
						Margin="4"
						Core:Attachable.CornerRadius="4"
						Command="{Binding CancelCommand}"
						Content="{Binding CancelKeyword}" />
					<!--
						Grid.Row="2"
						Grid.Column="1"
					-->
				</StackPanel>
			</Grid>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="YesNoCancelDialogTemplate">
		<Grid
			Margin="8"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Border
				Background="{DynamicResource DBrush.Container.Fill.Neutral.Primary.Normal}"
				BorderThickness="1"
				CornerRadius="8">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="30"
						Direction="270"
						Opacity="0.43"
						ShadowDepth="3"
						Color="LightGray" />
				</UIElement.Effect>
			</Border>
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.ColumnSpan="2"
					Margin="4"
					FontWeight="Bold"
					Text="{Binding DialogTitle}" />
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="8"
					Text="{Binding DialogContent}" />
				<StackPanel
					Grid.Row="2"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">

					<Button
						Margin="4"
						Core:Attachable.CornerRadius="4"
						Command="{Binding YesCommand}"
						Content="{Binding YesKeyword}" />
					<Button
						Margin="4"
						Core:Attachable.CornerRadius="4"
						Command="{Binding NoCommand}"
						Content="{Binding NoKeyword}" />
					<Button
						Margin="4"
						Core:Attachable.CornerRadius="4"
						Command="{Binding CancelCommand}"
						Content="{Binding CancelKeyword}" />
				</StackPanel>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>